<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>
            Different pictures of cats
        </title>
    </head>
    <body>
        <link href="cat.css" rel="stylesheet" type="text/css">
        <h1>
            Cats Breeds
        </h1>
        <h2>
            There are a lot of cat breeds in the world
        </h2>
        <p> Cats are a key part of modern society- it is estimated there are close to half a billion around the world. They are thought to have descended from the African wildcat and used to catch vermin, the domestic cat can be traced way back to anciebt Egypt. After the Egyptian dynasty collapsed, cats became popular elsewhere. In the far East, cats were owned originally by the rich. Cats then grew and made its way around the world which led to BREEDING such as the Siamese and Burmese first emerging.</p>
        <p>
            Some of these Breeds include the following:
        </p>
        <label>
            <input type="number">British shorthair
        </label><br>
        <img src="british shorthair.jpeg">
        <p>The British shorthair is a pedigreed version of the traditional British bdomestic cat,with a distinctively stocky body,dense coat and broad face</p>
        
        <label>
            <input type="radio">Bengal Cat
        </label><br>
        <img src="bengal-cat.jpg">
        <p>The bengal cat is a domesticated cat breed created from hybrids of domestic cats especialy the spotted Egyptian Mau with the Asian leopard cat</p>
        
        <label>
            <input type="radio">Burmese Cat
        </label><br>
            <img src="burmese cat.jpeg">
            <p>The Burmese cat is a breed of domestic cat originating in Burma, the Thai-Burma border an developed in the United States and Britain.</p>
            
            <label>
                <input type="radio">Amercan Shorthair
            </label><br>
            <img src="american shorthair.jpeg">
            <p>This is a bred of cat said to have descended from european cats brought to North America by early settlers to protect valuable cargo from mice and rats.</p>
            
            <label>
                <input type="radio">Birman Cats
            </label><br>
            <img src="birman.jpeg">
            <p>Also called the "sacred Cat of Burma" is a long-haired,colour-pointed cat distinguished by a silky coat,deep blue eyes and contrasting white "gloves" on each paws</p>
            
            <label>
                <input type="radio">Bombay Cats
            </label><br>
            <img src="bombay cat.jpeg">
            <p>This particular breed of cat is a short-haired cat developed by breeding sable burmese and black American shorthair cats to produce a cat mostly Burmese type but with a sleek panther-like black coat.</p>
            <label>
                <input type="radio">European Shorthair
            </label><br>
            <img src="european shorthair.jpeg">
            <p>This is a cat breed originated in Sweden,the term has also been used as an elaborate way of referring to common domestic cats of Europe,causing some confusion as the pedigree cats of thuis breed also should resemble the typical domestic cats of European </p>
            
            <label>
                <input type="radio">Exotic Shorthair
            </label><br>
            <img src="exotic shorthair.jpeg">
            <p>The exotic shorthair is a breed of cat developed as a short-haired versio of the Persian.</p>

            <label>
                <input type="radio">Himalayan Cats
            </label><br>
            <img src="himalayan cat.jpeg">
            <p>the Himalayan isba breed or sub-breed of long-haired cat similar in typr to the Persian with the exception of its blue eyes and its point colouration which were derived from crossing the Persian with the Siamese.</p>

            <label>
                <input type="radio">Maine Coon
            </label><br>
            <img src="maine coon.jpeg">
            <p>The Maine cpon is a large domesticated cat breed and is one of the oldest natural breeds in North-America.The breed originated in the U.S State of Maine.</p>

            <label>
                <input type="radio">Munchkin Cats
            </label><br>
            <img src="munchkin cat.jpeg">
            <p>This is a relatrively new breed of cat characterized by its very short legs,which are caused by genetic mutation.This cat is considered to be the original breed of dwarf cats</p>

            <label>
                <input type="radio">Ragdoll cats
            </label><br>
            <img src="ragdoll.jpeg">
            <p>The Ragdoll is a cat breed with a colorpoint coat and blue eyes. Its morphology is large and weighty, and it has a semi-long and silky soft coat.</p>

            <label>
                <input type="radio">Russian Blue cats
            </label><br>
            <img src="russian blue.jpeg">
            <p>The Russian Blue Cat, commonly referred to as just Russian Blue, is a cat breed with colors that vary from a light shimmering silver to a darker, slate grey. The short, dense coat, which stands out from the body, has been the breed's hallmark for more than a century</p>

            <label>
                <input type="radio">Savannah Cats
            </label><br>
            <img src="savannah cat.jpeg">
            <p>The Savannah is a hybrid cat breed. It results from a cross between a serval and a domestic cat. This hybridization typically produces large and lanky offspring with vibrant spotted coats.</p>

            <label>
                <input type="radio">Scottish Fold cats
            </label><br>
            <img src="scottish fold.jpeg">
            <p>The Scottish Fold is a breed of domestic cat with a natural dominant gene mutation that affects cartilage throughout the body, causing the ears to "fold", bending forward and down towards the front of the head, which gives the cat what is often described as an "owl-like" appearance.</p>

            <label>
                <input type="radio">Samese Cats
            </label><br>
            <img src="siamese cat.jpeg">
            <p>The Siamese cat is one of the first distinctly recognized breeds of Asian cat. Derived from the Wichianmat landrace, one of several varieties of cat native to Thailand, the original Siamese became one of the most popular breeds in Europe and North America in the 19th century.</p>

            <label>
                <input type="radio">Siberian Cats
            </label><br>
            <img src="siberian cat.jpeg">
            <p>The Siberian is a centuries-old landrace of domestic cat in Russia and recently developed as a formal breed with standards promulgated the world over since the late 1980s. Siberians vary from medium to medium-large in size.</p>

            <label>
                <input type="radio">Sphynx Cats
            </label><br>
            <img src="sphynx cat.jpeg">
            <p>The Sphynx cat also known as the Canadian Sphynx, is a breed of cat known for its lack of fur. Hairlessness in cats is a naturally occurring genetic mutation, and the Sphynx was developed through selective breeding of these animals, starting in the 1960s.</p>

            <label>
                <input type="radio">Turkish Angora
            </label><br>
            <img src="turkish angora.jpeg">
            <p>The Turkish Angora is a breed of domestic cat. Turkish Angoras are one of the ancient, natural breeds of cat, having originated in central Anatolia. The breed has been documented as early as the 17th century. Outside of the United States, the breed is usually referred to as simply the Angora or Ankara cat.</p>
            
            <h3>To see more cat breeds <a href="https://www.purina.com/cats/cat-breeds">Click here</a></h3>
            </body>
</html>